{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js --mode production",
    "dev": "node --watch src/app.js --mode developer",
    "start:dev": "nodemon src/app.js --mode developer"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "commander": "^13.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.7.0",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stream-buffers": "^3.0.3",
    "stripe": "^18.2.0",
    "uuid": "^11.1.0"
  },
  "type": "module"
}
